Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visuals
Bundle-SymbolicName: com.itemis.gef4.tutorial.mindmap.visuals
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef4.geometry,
 org.eclipse.gef4.fx;bundle-version="1.0.0",
 org.eclipse.gef4.common;bundle-version="1.0.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="1.0.0"
Import-Package: com.google.common.collect;version="15.0.0"
Export-Package: com.itemis.gef4.tutorial.mindmap.visuals
