Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap
Bundle-SymbolicName: com.itemis.gef4.tutorial.mindmap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef4.common;bundle-version="1.0.0",
 org.eclipse.gef4.fx;bundle-version="1.0.0",
 org.eclipse.gef4.geometry;bundle-version="1.0.0",
 org.eclipse.gef4.mvc;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.fx;bundle-version="1.0.0",
 com.itemis.gef4.tutorial.mindmap.model;bundle-version="1.0.0",
 com.itemis.gef4.tutorial.mindmap.visuals;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.reflect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 javax.inject;version="1.0.0"
